<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FCZRKModelStoreContainer" CdmEntityContainer="FCZRKEntities">
    <EntitySetMapping Name="Alumni1">
      <EntityTypeMapping TypeName="FCZRKModel.Alumni">
        <MappingFragment StoreEntitySet="Alumni">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Careers">
      <EntityTypeMapping TypeName="FCZRKModel.Career">
        <MappingFragment StoreEntitySet="Career">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="CompanyUrl" ColumnName="CompanyUrl" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Job" ColumnName="Job" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="FCZRKModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Infoes">
      <EntityTypeMapping TypeName="FCZRKModel.Info">
        <MappingFragment StoreEntitySet="Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Mission" ColumnName="Mission" />
          <ScalarProperty Name="Vision" ColumnName="Vision" />
          <ScalarProperty Name="BecomeMember" ColumnName="BecomeMember" />
          <ScalarProperty Name="AboutUs" ColumnName="AboutUs" />
          <ScalarProperty Name="AboutFax" ColumnName="AboutFax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="FCZRKModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="FCZRKModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LogoUrl" ColumnName="LogoUrl" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ProjectImagesId" ColumnName="ProjectImagesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectImages">
      <EntityTypeMapping TypeName="FCZRKModel.ProjectImage">
        <MappingFragment StoreEntitySet="ProjectImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FCZRKModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="FCZRKModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsors">
      <EntityTypeMapping TypeName="FCZRKModel.Sponsor">
        <MappingFragment StoreEntitySet="Sponsor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="WebsiteUrl" ColumnName="WebsiteUrl" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SponsorCategories">
      <EntityTypeMapping TypeName="FCZRKModel.SponsorCategory">
        <MappingFragment StoreEntitySet="SponsorCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProjectSponsor" TypeName="FCZRKModel.ProjectSponsor" StoreEntitySet="ProjectSponsor">
      <EndProperty Name="Project">
        <ScalarProperty Name="Id" ColumnName="ProjectId" />
      </EndProperty>
      <EndProperty Name="Sponsor">
        <ScalarProperty Name="Id" ColumnName="SponsorId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="FCZRKModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LinkedInUrl" ColumnName="LinkedInUrl" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="MemberSince" ColumnName="MemberSince" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FCZRKModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>